This is a practice file
root:x:0:0:root:/root:/sbin/bash
sbin:x:1:1:sbin:/sbin:/ssbin/nologin
daemon:x:2:2:daemon:/ssbin:/ssbin/nologin
adm:x:3:4:adm:/var/adm:/ssbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/ssbin/nologin
sync:x:5:0:sync:/ssbin:/sbin/sync
shutdown:x:6:0:shutdown:/ssbin:/ssbin/shutdown
halt:x:7:0:halt:/ssbin:/ssbin/halt
mail:x:8:12:mail:/var/spool/mail:/ssbin/nologin
uucp:x:10:14:uucp:/var/spool/uucp:/ssbin/nologin
operator:x:11:0:operator:/root:/ssbin/nologin
games:x:12:100:games:/usr/games:/ssbin/nologin
gopher:x:13:30:gopher:/var/gopher:/ssbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/ssbin/nologin
nobody:x:99:99:Nobody:/:/ssbin/nologin
dbus:x:81:81:System message bus:/:/ssbin/nologin
vcsa:x:69:69:virtual console memory owner:/dev:/ssbin/nologin
rtkit:x:499:496:RealtimeKit:/proc:/ssbin/nologin
rpc:x:32:32:Rpcsbind Daemon:/var/cache/rpcsbind:/ssbin/nologin
avahi-autoipd:x:170:170:Avahi IPv4LL Stack:/var/lib/avahi-autoipd:/ssbin/nologin
saslauth:x:498:76:"Saslauthd user":/var/empty/saslauth:/ssbin/nologin
postfix:x:89:89::/var/spool/postfix:/ssbin/nologin
ntp:x:38:38::/etc/ntp:/ssbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/ssbin/nologin
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/ssbin/nologin
haldaemon:x:68:68:HAL daemon:/:/ssbin/nologin
pulse:x:497:495:PulseAudio System Daemon:/var/run/pulse:/ssbin/nologin
gdm:x:42:42::/var/lib/gdm:/ssbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/ssbin/nologin
tcpdump:x:72:72::/:/ssbin/nologin
student:x:500:500:student:/home/student:/sbin/bash
mbange:x:501:501::/home/mbange:/sbin/bash
cherlie:x:502:502::/home/cherlie:/sbin/bash
Bobby:x:503:503::/home/Bobby:/sbin/bash
franck:x:504:504::/home/franck:/sbin/bash
eva:x:505:505:eva caspa:/home/eva:/sbin/bash
jeremiah:x:506:506::/home/jeremiah:/sbin/bash
lynn:x:507:507::/home/lynn:/sbin/bash
Kojo:x:508:508::/home/Kojo:/sbin/bash
lee:x:509:509::/home/lee:/sbin/bash
david:x:510:510::/home/david:/sbin/bash
Natasha:x:511:511::/home/Natasha:/sbin/bash
donmike:x:512:512::/home/donmike:/sbin/bash
lenny:x:513:513::/home/lenny:/sbin/bash
Didier:x:514:514::/home/Didier:/sbin/bash
aria:x:515:515::/home/aria:/sbin/bash
nadine:x:516:516::/home/nadine:/sbin/bash
dominic:x:517:517::/home/dominic:/sbin/bash
elvis:x:518:518::/home/elvis:/sbin/bash
Nyia:x:519:519::/home/Nyia:/sbin/bash
bukky:x:520:520::/home/bukky:/sbin/bash
ruth:x:521:521::/home/ruth:/sbin/bash
nnenna:x:522:522::/home/nnenna:/sbin/bash
francine:x:523:523::/home/francine:/sbin/bash
sani:x:524:524::/home/sani:/sbin/bash
minnette:x:525:525::/home/minnette:/sbin/bash
curtis:x:526:526::/home/curtis:/sbin/bash
mirlene:x:527:527::/home/mirlene:/sbin/bash
aurelie:x:528:528::/home/aurelie:/sbin/bash
lisette:x:529:529::/home/lisette:/sbin/bash
richard:x:530:530::/home/richard:/sbin/bash
paul:x:531:531::/home/paul:/sbin/bash
ophilia:x:532:532::/home/ophilia:/sbin/bash
Sara:x:533:533::/home/Sara:/sbin/bash
villard:x:534:534::/home/villard:/sbin/bash
annick:x:535:535::/home/annick:/sbin/bash
Junior:x:536:536::/home/Junior:/sbin/bash
quinta:x:537:537::/home/quinta:/sbin/bash
mbange1:x:538:538::/home/mbange1:/sbin/bash
nana:x:539:539::/home/nana:/sbin/bash
serge:x:540:540::/home/serge:/sbin/bash
didier:x:541:541::/home/didier:/sbin/bash
mbongho:x:542:542::/home/mbongho:/sbin/bash
franklin:x:543:543::/home/franklin:/sbin/bash
Felicienne:x:544:544::/home/Felicienne:/sbin/bash
laurence:x:545:545::/home/laurence:/sbin/bash
Felicenne:x:546:546::/home/Felicenne:/sbin/bash
cynthia:x:547:547::/home/cynthia:/sbin/bash
patience:x:549:549::/home/patience:/sbin/bash
martha:x:550:550::/home/martha:/sbin/bash
yan:x:551:551::/home/yan:/sbin/bash
benlazar:x:552:552::/home/benlazar:/sbin/bash
yanick:x:553:553::/home/yanick:/sbin/bash
beverly:x:554:554::/home/beverly:/sbin/bash
Denis:x:555:555::/home/Denis:/sbin/bash
denisfongang:x:556:556::/home/denisfongang:/sbin/bash
jakin:x:557:557::/home/jakin:/sbin/bash
teles:x:558:558::/home/teles:/sbin/bash
cheniese:x:559:559::/home/cheniese:/sbin/bash
darwin:x:560:560::/home/darwin:/sbin/bash
user1:x:561:561::/home/user1:/sbin/bash
yannick:x:562:562::/home/yannick:/sbin/bash
Clement:x:563:563::/home/Clement:/sbin/bash
biji:x:564:564::/home/biji:/sbin/bash
babe:x:565:565::/home/babe:/sbin/bash
jeanclaude:x:566:566::/home/jeanclaude:/sbin/bash
johanne:x:567:567::/home/johanne:/sbin/bash
leeb:x:568:568::/home/leeb:/sbin/bash
kwene:x:569:569::/home/kwene:/sbin/bash
joel:x:570:570::/home/joel:/sbin/bash
Lee:x:571:571::/home/Lee:/sbin/bash
phyllip:x:572:572::/home/phyllip:/sbin/bash
mael:x:573:573::/home/mael:/sbin/bash
Youmbss:x:574:574::/home/Youmbss:/sbin/bash
freddy:x:575:575::/home/freddy:/sbin/bash
Carita:x:576:576::/home/Carita:/sbin/bash
david1:x:577:577::/home/david1:/sbin/bash
carita:x:578:578::/home/carita:/sbin/bash
serge1:x:579:579::/home/serge1:/sbin/bash
lucas:x:580:580::/home/lucas:/sbin/bash
Bernice:x:581:581::/home/Bernice:/sbin/bash
mokanya:x:582:582::/home/mokanya:/sbin/bash
ghislaine:x:583:583::/home/ghislaine:/sbin/bash
cheick:x:584:584::/home/cheick:/sbin/bash
eric:x:585:585::/home/eric:/sbin/bash
sunrise:x:586:586::/home/sunrise:/sbin/bash
sydorine:x:587:587::/home/sydorine:/sbin/bash
herve:x:588:588::/home/herve:/sbin/bash
Celestine:x:589:589::/home/Celestine:/sbin/bash
philomene:x:590:590::/home/philomene:/sbin/bash
ben:x:591:591::/home/ben:/sbin/bash
joseph:x:592:592::/home/joseph:/sbin/bash
sebastien:x:593:593::/home/sebastien:/sbin/bash
erick:x:594:594::/home/erick:/sbin/bash
Chukwudi:x:596:596::/home/Chukwudi:/sbin/bash
defao:x:597:597::/home/defao:/sbin/bash
Eyong:x:598:598::/home/Eyong:/sbin/bash
Herve:x:599:599::/home/Herve:/sbin/bash
:x:600:600::/home/michelle:/sbin/bash
user:x:601:601::/home/user:/sbin/bash
shanika:x:602:602::/home/shanika:/sbin/bash
user2:x:603:603::/home/user2:/sbin/bash
bill:x:604:604::/home/bill:/sbin/bash
john:x:605:605::/home/john:/sbin/bash
manola:x:33650:33650::/home/manola:/sbin/bash
john1:x:33651:33653::/home/john1:/sbin/bash
sarah:x:33652:33653::/home/sarah:/sbin/bash
sara:x:33653:33653::/home/sara:/sbin/bash
jsmith:x:700:33653:John mith:/home/jsmith:/sbin/bash
harry:x:33654:33655:Harry Guru:/home/harry:/sbin/bash
jsmith1:x:33655:33656::/home/jsmith1:/sbin/bash
sarah4:x:33656:33657::/home/sarah4:/sbin/bash
ademola:x:33657:33658::/home/ademola:/sbin/bash
sar:x:33658:33653::/home/sar:/sbin/bash
sar1:x:33659:33653::/home/sar1:/sbin/bash
coker:x:33660:33661::/home/coker:/sbin/bash
stud:x:33661:33662::/home/stud:/ssbin/nologin
niisam27:x:33662:33663::/home/niisam27:/sbin/bash
france:x:33663:33665::/home/france:/sbin/bash
apache:x:48:48:Apache:/var/www:/ssbin/nologin
this is the end of this file.